# boot-vue

./: README.md  pom.xml
frontend2/: package-lock.json  package.json  vue.config.js
frontend2/public/: index.html
frontend2/src/: App.vue  router.js
frontend2/src/components/: Modal.vue
frontend2/src/components/ContextMenu/: ContextMenu.vue
frontend2/src/plugins/: backend-api.js
frontend2/src/store/: folder.js  index.js
frontend2/src/views/: Folder.vue  Home.vue
src/main/java/ru/aschee/task2/: Application.java
src/main/java/ru/aschee/task2/DTO/: FolderDTO.java  FolderEntityDTO.java
src/main/java/ru/aschee/task2/DTO/mapper/: FolderMapper.java
src/main/java/ru/aschee/task2/DTO/mapper/impl/: FolderMapperImpl.java
src/main/java/ru/aschee/task2/controller/: MainController.java
src/main/java/ru/aschee/task2/domain/: Folder.java  FolderEntity.java
src/main/java/ru/aschee/task2/repository/: FolderEntityRepository.java
src/main/java/ru/aschee/task2/service/: FolderEntityService.java
src/main/java/ru/aschee/task2/service/impl/: FolderEntityServiceImpl.java  FolderServiceImpl.java
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/ru/aschee/task2/domain/: EntityTest.java  FolderEntityTest.java
src/test/java/ru/aschee/task2/service/: ServiceTest.java
src/test/java/ru/aschee/task2/service/impl/: FolderServiceImplTest.java
src/test/resources/: application-test.properties
