spring.datasource.url=jdbc:postgresql://localhost/taskTwo_db
spring.datasource.username=postgres
spring.datasource.password=123456789p

server.port=9000

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.flyway.baseline-on-migrate = true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
